\relax 
\@input{cover_page.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro To DOS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Different types of DOS commands}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DIR}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a DIR command on DOSBOX}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MKDIR}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a MKDIR command on DOSBOX}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CD}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a CD command on DOSBOX}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TYPE}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a TYPE command on DOSBOX}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ECHO}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a ECHO command on DOSBOX}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}COPY}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a COPY command on DOSBOX}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MEM}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a MEM command on DOSBOX}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}DEL}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a DEL command on DOSBOX}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CLS}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example before using CLS command on DOSBOX}}{12}{}\protected@file@percent }
\newlabel{fig:sub-first}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example after using CLS command on DOSBOX}}{12}{}\protected@file@percent }
\newlabel{fig:sub-second}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}HELP}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a HELP command on DOSBOX}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Work On Word Processor}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bio-Data}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identity Card}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introduction to IPv6}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Routine}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mark Sheet of SEE}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Work on Spreadsheet}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Find out Bonus, TAX,P.F. and net salary.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Find out Total, Percentage, Division and Result.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create a line chart.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Create a bar graph.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design Pie Chart.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project work on Presentation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input Devices}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multimedia}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cloud Computing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Smart City}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network Topology}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project work on Ms Access}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Customer Table}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Orders Table}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Book Table}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Relationship among Table}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}First name of Customer}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Book written by abc}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Books ordered by specific date}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Report for particular customer}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Form for particular book}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
